{
  "name": "race-time",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch app.js"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "eslintConfig": {
    "extends": [
      "portsoc",
      "prettier"
    ],
    "root": true,
    "env": {
      "browser": true
    }
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-portsoc": "^1.0.1",
    "eslint-config-prettier": "^10.0.1"
  }
}
