{
  "name": "race-time",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "eslint": "^8.57.1",
    "eslint-config-portsoc": "^1.0.1",
    "express": "^4.21.2"
  },
  "eslintConfig": {
    "extends": "portsoc",
    "root": true,
    "env": {
      "browser": true
    }
  }
}
